#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/seer?useSSL=false
#spring.datasource.username = "root"
#spring.datasource.password = "Kavya@426"
spring.datasource.url=jdbc:mysql://localhost:3306/seer
spring.datasource.username=root
spring.datasource.password=Kavya@426
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest